# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbW9jY2FzaW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DA7T0kkrxTlm3A4YLci6meZJcSQatthqIZZC8nWTX9
MONGODB_URI='mongodb+srv://kshitijgajurel:H-Kshitij123@cluster0.sgqqfdu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a1248b27cde69a0226ec7d551b7b92a93e44a770ea590fff1a06e21aae2887a5'
INNGEST_EVENT_KEY='5VR36VL2RHiX7_zna6leRMGtKs5VWfBypiS7PiGqp3JyKOrdOmTWniCydCXC2NKLyd7EVH3mqDucwLcg3DKGCA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfbtc5eqx'
CLOUDINARY_API_KEY ='836238119655515'
CLOUDINARY_API_SECRET ='YkpLn5V6Ojtki9jcxTGiAjTlkYk'