# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItbXVkZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VP75RDdqQ8ny4zDoV2Kb3OM611IWyaQFvrPqXkelgS
MONGODB_URI='mongodb+srv://kshitijgajurel:H-Kshitij123@cluster0.sgqqfdu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1243bcc56f21cefdb83ffd6aa12747a478dca4e846179d8084b13c765965197a'
INNGEST_EVENT_KEY='yomWsR3Gg1-MdUDiTFuT9nnorQAblmgqLvRa8rZCTRBOO156_NttfrfNfW2zhrgBZSD8XNie-VzgeIUtsiKelg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfbtc5eqx'
CLOUDINARY_API_KEY ='836238119655515'
CLOUDINARY_API_SECRET ='YkpLn5V6Ojtki9jcxTGiAjTlkYk'